
/**
 * Write a description of class question3 here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class question3
{
    private static int count=0;
    public static void main (String args[])
    {
        int array [] = {1,1,1,1,1,1,1,1,1,1,1,2};
        removeDuplicates(array);
        for(int i=0;i<array.length-count;i++)
        {
            System.out.println(array[i]);
        }
    }

    public static int[] removeDuplicates(int[] arr){

        int end = arr.length;

        for(int i = 0; i < end; i++){
            for(int j = i + 1; j < end; j++){
                if(arr[i] == arr[j]){                  
                    int shiftLeft = j;
                    for(int k = j+1; k < end; k++, shiftLeft++){
                        arr[shiftLeft] = arr[k];
                    }
                    end--;
                    count++;
                    j--;
                }
            }
        }
        int[] sortedArray = new int[end];
        for(int i = 0; i < end-1; i++){
            sortedArray[i] = arr[i];
        }
        return sortedArray;
    }
}
